* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container {
    width: 1500px;
    margin: 0px auto;
}

/* Home Page Design */

.menubar {
    background-color: #030303;
    width: 100%;
    height: 120px;
}

.menubar .logo {
    width: 200px;
    text-align: center;
    float: left;
    line-height: 160px;
    cursor: pointer;
    height: 120px;
}

.menubar .menuOption {
    width: 1050px;
    float: right;
    line-height: 120px;
}

.menubar .menuOption .menuLink {
    width: 780px;
    float: left;
    text-align: center;
}

.menubar .menuOption .menuLink a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    margin-right: 20px;
    padding-bottom: 41px;
    padding-left: 12px;
    padding-right: 12px;
    border-bottom: 5px solid transparent;
    transition: all 0.5s;
}

.menubar .menuOption .menuLink a:hover {
    color: #438ff9;
    border-bottom: 5px solid #438ff9;
}

.menubar .menuOption .reeTrial {
    width: 250px;
    float: right;
}

.freeTrial a {
    border: none;
    border-radius: 20px 20px;
    padding: 20px 50px;
    background-color: #438ff9;
    color: white;
    font-size: 25px;
    transition: all 0.5s;
}

.freeTrial a:hover {
    background-color: white;
    color: #f9885e;
    box-shadow: 0px 1px 10px -4px #131313;
}

.div1 {
    clear: both;
}

/* Middle Header Design */

.headerMiddle {
    width: 100%;
    height: 600px;
    background-color: #f8f2f0;
}

.headerLink {
    position: relative;
}
.headerSocial {
    width: 50px;
    position: absolute;
    top: 70px;
    left: 30px;
}

.headerMiddle .headerSocial a {
    display: block;
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 10px 10px;
    background-color: #030303;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
}

.headertextArea {
    width: 650px;
    position: absolute;
    top: 70px;
    left: 120px;
}

.headerText h1 {
    font-size: 45px;
}

.headerText p {
    margin-top: 42px;
    font-size: 25px;
}

.headerButton {
    margin-top: 55px;
}

.headerButton .a1 {
    padding: 20px 50px;
    background-color: #0045bc;
    border-radius: 20px 20px;
    color: white;
    font-size: 20px;
    border: blue;
    transition: 0.5s;
    font-weight: bold;
    border: 2px solid blue;
}

.headerButton .a1:hover {
    background-color: white;
    color: blue;
}

.headerButton .a2 {
    padding: 20px 50px;
    background-color: white;
    border-radius: 20px 20px;
    color: blue;
    font-size: 20px;
    border: 2px solid blue;
    transition: 0.5s;
    font-weight: bold;
}

.headerButton .a2:hover {
    background-color: #0045bc;
    color: white;
}

.headerImage {
    width: 550px;
    height: 335px;
    position: absolute;
    top: 70px;
    right: 40px;
}

/* ===========================
Owl Carousel jquery plugin
=========================== */

.photo {
    width: 350px;
    height: 600px;
    margin-right: 20px;
}
.photo img {
    width: 100%;
    height: 100%;
}
.items_all {
    margin-top: 25px;
    margin-left: -5px;
}

.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 35%;
    right: -60px;
    background-color: transparent;
    font-size: 40px;
    width: 50px;
    height: 50px;
    color: #000;
}

.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    top: 35%;
    left: -60px;
    background-color: transparent;
    font-size: 40px;
    width: 50px;
    height: 50px;
    color: #000;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
    background: transparent;
    color: black;
    text-decoration: none;
}

.owl-theme .owl-dots .owl-dot span {
    background: teal;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: brown;
}

.cardtext {
    background-color: #fff;
    padding: 20px;
}
.card_text {
    margin-top: 41px;
}

.card_text h1,
p {
    text-align: justify;
}

.card_text p span {
    color: #0045bc;
}

.card_text h1 {
    margin-bottom: 20px;
    transition: 0.5s;
}

.card_text h1:hover {
    color: #0045bc;
}

.card_text p {
    margin-bottom: 20px;
    font-size: 22px;
    color: rgb(34, 27, 27);
    font-family: tahoma;
}

.owl-plugin {
    background-color: #dae6fb;
    width: 100%;
    height: 900px;
    padding: 50px;
}

.owl-plugin .h1_n {
    margin-bottom: 80px;
    font-size: 50px;
    color: #000;
}

/* =====================
            
Social Media Marketing
===================== */

.socialMarketing {
    background-color: #b2d7e6;
    height: 600px;
    width: 100%;
}

.socialLeft .sh1 {
    margin-top: 220px;
    color: white;
    font-size: 40px;
}

.socialLeft .sp {
    margin-top: 20px;
    color: white;
    font-size: 25px;
}

.socialLeft .btnA {
    margin-top: 50px;
}
.socialLeft .btnA a {
    padding: 15px 40px;
    background-color: #0045bc;
    border-radius: 20px 20px;
    color: white;
    font-size: 20px;
    border: 2px solid #0045bc;
    transition: 0.5s;
    font-weight: bold;
}

.socialLeft .btnA a:hover {
    background-color: transparent;
}

.socialMarketing .socialLeft {
    width: 450px;
    float: left;
    margin-left: 60px;
}

.socialMarketing .socialRight {
    width: 750px;
    float: right;
    margin-top: 85px;
}

.socialRight img {
    width: 100%;
    height: 450px;
}

/* =====================
            
Graphic Design Service
===================== */
.graphicDesign {
    background-color: #ffffff;
    width: 100%;
    height: 800px;
    padding: 20px;
}

.gdImg {
    width: 700px;
    height: 500px;
    float: left;
    margin-top: 50px;
}

.gdImg img {
    width: 100%;
    height: 100%;
}
.gdLeft {
    margin-top: -40px;
    float: right;
    width: 600px;
    margin-right: 90px;
}

.gdLeft .gh1 {
    margin-top: 220px;
    color: black;
    font-size: 40px;
}

.gdLeft .gp {
    margin-top: 20px;
    color: black;
    font-size: 25px;
}

.gdLeft .btnG {
    margin-top: 50px;
}
.gdLeft .btnG a {
    padding: 15px 40px;
    background-color: #000;
    border-radius: 20px 20px;
    color: white;
    font-size: 20px;
    border: 2px solid #0045bc;
    transition: 0.5s;
    font-weight: bold;
}

.gdLeft .btnG a:hover {
    background-color: transparent;
    color: #000;
}

/* About Us area */

.aboutUs {
    background-color: white;
    height: 600px;
    width: 100%;
}

.aboutUs .aUImg {
    width: 800px;
    height: 500px;
    float: left;
}

.aboutUs .aUImg img {
    width: 100%;
    height: 100%;
}

.aboutUs .aUText {
    width: 550px;
    height: 400px;
    float: right;
    margin-right: 40px;
}

.aboutUs .aUText .gh1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.aboutUs .aUText .aUh1T {
    font-size: 45px;
    margin-bottom: 20px;
}

.aboutUs .aUText .aUp {
    font-size: 25px;
    margin-bottom: 20px;
    text-align: justify;
}

.aUText .btnAU {
    margin-top: 70px;
}
.aUText .btnAU a {
    padding: 15px 40px;
    background-color: transparent;
    border-radius: 20px 20px;
    color: #0045bc;
    font-size: 20px;
    border: 2px solid #0045bc;
    transition: 0.5s;
    font-weight: bold;
}

.aUText .btnAU a:hover {
    background-color: #0045bc;
    color: white;
}

/* footer design */

.footer {
    width: 100%;
    height: 600px;
    background-color: #ffffff;
}

.footer .fdiv1 {
    width: 600px;
    height: 500px;
    padding: 50px;
    float: left;
}

.fdiv1 .ftext {
    width: 100%;

    text-align: justify;
}

.fdiv1 .ftext h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.fdiv1 .ftext p {
    font-size: 25px;
}

.fdiv1 .fadd {
    margin-top: 20px;
}

.fadd .icon {
    color: blueviolet;
    font-size: 20px;
}

.fadd .span1 {
    color: black;
    font-size: 25px;
}

.fdiv1 .social {
    margin-top: 30px;
}

.fdiv1 .social a {
    margin-right: 20px;
    padding: 15px;
    background-color: #0045bc;
    border-radius: 100%;
    transition: all 0.5s;
}

.fdiv1 .social a:hover {
    background-color: #5d7bb0;
}

.fdiv1 .social a i {
    color: white;
    font-size: 15px;
    text-align: center;
}

/* ============= */
.fdiv2 {
    width: 240px;
    height: 500px;
    padding: 50px;
    float: left;
    margin-left: 50px;
}

.fdiv2 h1 {
    font-size: 25px;
}

.fdiv2 .fcol1 {
    margin-top: 20px;
}

.fdiv2 .fcol1 P {
    font-size: 22px;
    margin-top: 15px;
}

.fdiv2 .fcol1 P a {
    color: #131313;
    transition: all 0.5s;
}

.fdiv2 .fcol1 P a:hover {
    color: #0045bc;
}

/* ====================== */

.fdiv3 {
    width: 320px;
    height: 500px;
    padding: 50px;
    float: left;
    margin-left: 20px;
}

.fdiv3 h1 {
    font-size: 25px;
}

.fdiv3 .fcol2 {
    margin-top: 20px;
}

.fdiv3 .fcol2 P {
    font-size: 22px;
    margin-top: 15px;
}

.fdiv3 .fcol2 P a {
    color: #131313;
    transition: all 0.5s;
}

.fdiv3 .fcol2 P a:hover {
    color: #0045bc;
}

/* ================== */

.fdiv4 {
    width: 250px;
    height: 500px;
    padding: 50px;
    float: left;
    margin-left: 20px;
}

.fdiv4 h1 {
    font-size: 25px;
}

.fdiv4 .fcol3 {
    margin-top: 20px;
}

.fdiv4 .fcol3 P {
    font-size: 22px;
    margin-top: 15px;
}

.fdiv4 .fcol3 P a {
    color: #131313;
    transition: all 0.5s;
}

.fdiv4 .fcol3 P a:hover {
    color: #0045bc;
}

/* ================== */

.lastFooter {
    padding: 50px;
}
hr {
    color: gray;
}

/* last footer */

.aminul {
    margin: 40px 0px;
}

.aminul .lastLogo {
    width: 200px;
    margin-left: 20px;
    float: left;
    height: 120px;
}

.aminul .lastCopyRight {
    width: 700px;
    float: left;
    text-align: center;
    margin-left: 290px;
    line-height: 50px;
}

.aminul .lastCopyRight p {
    font-size: 22px;
}

.aminul .lastText {
    width: 150px;
    float: right;
    line-height: 50px;
    margin-right: 10px;
}

.aminul .lastText p {
    font-size: 22px;
}

/* About Us Page Design */

.clickThe {
    width: 100%;
    height: 350px;
    background-color: #f8f6fa;
    position: relative;
}

.clickThe .clickh1 {
    text-align: center;
    font-size: 70px;
    top: 160px;
    left: 385px;
    color: #030303;
    position: absolute;
}

/* =========== */

.welcome {
    background-color: #ffffff;
    width: 100%;
    height: 700px;
}

.welcome .wCImg {
    width: 850px;
    height: 702px;
    float: left;
    margin-top: 80px;
    margin-left: -70px;
}

.welcome .wCImg img {
    width: 100%;
    height: 100%;
}

.welcome .wCtext {
    width: 700px;
    height: 600px;
    float: right;
    margin-right: 20px;
    margin-top: 80px;
}

.welcome .wCtext .wch1 {
    font-size: 40px;
    margin-bottom: 29px;
    color: #000;
}

.welcome .wCtext .wcp1 {
    font-size: 35px;
    margin-bottom: 20px;
    color: #131313;
}

.welcome .wCtext .wcp2 {
    margin-top: 70px;
    font-size: 25px;
    color: gray;
}

/* animate count number */

.animateCount {
    background-color: #b0d5f7;
    width: 100%;
    height: 750px;
    position: relative;
}

.animateCount .textCou {
    position: absolute;
    top: 118px;
    left: 420px;
}
.textCou .countp1 {
    font-style: italic;
    font-size: 45px;
    color: #0045bc;
    margin-bottom: 25px;
    text-align: center;
}

.animateCount .countp2 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.countNumber {
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
}

.count1 {
    width: 460px;
    height: 190px;
    background-color: white;
    box-shadow: -11px 0px #0045bc;
    position: relative;
    margin: 0px 20px;
}

.count1img {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 20px;
    top: 20px;
}

.count1img img {
    width: 100%;
    height: 100%;
}

.count1text {
    position: absolute;
    left: 20px;
    top: 75px;
    font-size: 10px;
}

.counth1 {
    float: left;
    width: 400px;
    margin: 20px;
}

.countNumB {
    float: right;
    width: 100px;
    position: absolute;
    right: 20px;
    top: -35px;
}

.countNumB .countB {
    color: #f9885e;
    font-size: 40px;
}

/* Service Area Design */

.servicesArea {
    background-color: #f8f6fa;
    width: 100%;
    height: 500px;
    position: relative;
}

.servicesArea .servicesH1 {
    position: absolute;
    font-size: 77px;
    top: 120px;
    text-align: center;
    color: gray;
}

/* Service products */

.servicesProduct {
    width: 100%;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px;
    margin-bottom: 50px;
}

.servicesParent {
    width: 400px;
    padding: 10px;
    text-align: justify;
    margin: 20px;
}

.servicesImg {
    width: 400px;
    height: 200px;
}

.servicesImg img {
    width: 100%;
    height: 100%;
}

.servicesText {
    margin-top: 25px;
}

.servicesText .serH1 {
    font-size: 30px;
    margin-bottom: 25px;
    color: #131313;
}

.servicesText .serp1 {
    font-size: 24px;
    margin-bottom: 25px;
    color: gray;
}

.servicesText .servicesAtag {
    font-size: 20px;
    color: #0045bc;
    transition: 0.5s;
}

.servicesText .servicesAtag:hover {
    color: #438ff9;
}

/* Pricing area design */

.pricingArea {
    width: 100%;
    height: 400px;
    position: relative;
    top: -3px;
    background-color: white;
}

.pricingArea .pricingh1 {
    color: #030303;
    font-size: 50px;
    position: absolute;
    top: 150px;
    left: 515px;
}

.pricingDemo {
    width: 100%;
    background-color: whitesmoke;
    padding: 40px;
}

.pricingCard {
    width: 1400px;
    height: 250px;
    padding: 20px;
    margin: 0 auto;
    background-color: white;
    border-radius: 20px 20px;
    transition: all 0.5s;
    position: relative;
}

.pricingCard:hover {
    background-color: #0045bc;
}

.pricingImg {
    width: 150px;
    height: 150px;
    border-radius: 10px 10px;
    float: left;
    margin-top: 30px;
}

.pricingImg img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px;
}

.pricingText {
    margin-left: 65px;
    float: left;
    margin-top: 40px;
    width: 700px;
}

.pricingText .pricingH1 {
    font-size: 35px;
    color: #000;
    transition: all 0.5s;
}

.pricingText .pricingP {
    font-size: 25px;
    color: gray;
    margin-top: 40px;
    transition: all 0.5s;
}

.pricingCard:hover {
    color: #fff;
}
.pricingButtom {
    width: 300px;
    float: right;
    position: absolute;
    top: 100px;
    right: 60px;
    padding: 20px 50px;
    border-radius: 20px 20px;
    border: 2px solid white;
    background-color: white;
}

.pricingButtom a {
    font-size: 24px;
}

.pricingCard:hover .pricingH1,
.pricingCard:hover .pricingP {
    color: white;
}

/* Blogs Design */

.blogHeader {
    background-color: #f8f6fa;
    width: 100%;
    height: 380px;
    position: relative;
}

.blogHeader .blogH1 {
    color: rgb(34, 27, 27);
    font-size: 70px;
    position: absolute;
    top: 60px;
    left: 390px;
}

.blogHeader .blogP {
    color: rgb(138, 104, 104);
    font-size: 30px;
    position: absolute;
    top: 170px;
    left: 600px;
}

/* Contact Us design */

.contactHeader_login {
    position: relative;
    background-color: whitesmoke;
    height: 1500px;
}

.contactHeader {
    width: 100%;
    height: 450px;
    position: relative;
    background-color: #dae6fb;
}

.contactHeader .contactH1 {
    position: absolute;
    font-size: 70px;
    top: 90px;
    left: 270px;
    color: #181313;
}

.loginArea {
    width: 100%;
    height: 800px;
    color: gainsboro;
}

.loginForm {
    position: absolute;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 30px -18px black;
    width: 1380px;
    height: 1000px;
    top: 270px;
    left: 55px;
}

.peopleLogin {
    width: 800px;
    position: absolute;
    top: 105px;
    left: 65px;
}

.peopleLogin .loginP1 {
    font-size: 35px;
    color: black;
    font-weight: bold;
    margin-bottom: 30px;
}

.nameEmail {
    width: 100%;
    margin-right: 20px;
}

.nameEmail .formB1 {
    float: left;
    width: 380px;
}

.nameEmail .formB1 input {
    width: 100%;
}

.nameEmail .formB2 {
    float: right;
    width: 380px;
}

.nameEmail .formB2 input {
    width: 100%;
}

.loginNumber {
    width: 800px;
    margin-top: 45px;
}

.loginNumber input {
    width: 100%;
}

.textareaP {
    width: 800px;
    margin-top: 45px;
}

.textareaP textarea {
    width: 100%;
}

.loginDiv {
    margin-top: 50px;
}

.loginDiv .btnSubmit {
    width: 200px;
    height: 50px;
    background-color: #17a8e3;
    color: white;
    box-shadow: 0 0 0 0 transparent;
    transition: all 0.5s;
    cursor: pointer;
    border: none;
    font-size: 20px;
}

.loginDiv .btnSubmit:hover {
    box-shadow: 0px 10px 20px -15px black;
}

form label {
    color: #030303;
    font-size: 18px;
}

.textareaP textarea {
    border: 2px solid #030303;
    outline: none;
    font-size: 18px;
    padding: 10px;
}

.loginImg {
    width: 400px;
    height: 567px;
    float: right;
    position: absolute;
    right: 65px;
    top: 120px;
    border: 1px solid transparent;
}

.loginImg img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
