<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Click The Photo | Best Photo Editing Service In 2022</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <!--
            =====================
            header option Design
            =====================
        
        -->

            <div class="menubar">
                <div class="logo">
                    <img src="images/logo.png" alt="" />
                </div>
                <div class="menuOption">
                    <div class="menuLink">
                        <a href="home.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="services.html">Services</a>
                        <a href="pricing.html">Pricing</a>
                        <a href="blog.html">Blog</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                    <div class="freeTrial">
                        <a href="https://youtube.com/saifulislamnafees" target="_blank">Free Trial <i class="bi bi-chevron-right"></i></a>
                    </div>
                    <div class="div1"></div>
                </div>
                <div class="div1"></div>
            </div>

            <div class="div1"></div>

            <!--
            =====================
            header bottom Design
            =====================        
        -->

            <div class="clickThe">
                <h1 class="clickh1">About Us | Click The Photo</h1>
            </div>

            <div class="welcome">
                <div class="wCImg">
                    <img src="images/about-us.png" alt="" />
                </div>

                <div class="wCtext">
                    <h1 class="wch1">Welcome To Click The Photo</h1>
                    <p class="wcp1">
                        Click The Photo has started its Journey in 2012, and since then, it has been flying with excellent progress. Headquartered in the UK, we specialize in image editing services as well as outsourcing. We have been
                        expanding our services across the globe by incorporating our honest practices to ensure unparalleled quality and standard pricing with the best professional ethics.
                    </p>

                    <p class="wcp2">
                        By having an excellent team of graphic experts located in the UK and some other countries, we serve round the clock with the highest professionalism to satisfy our valued clients.
                    </p>
                </div>
            </div>

            <div class="div1"></div>

            <!-- animate count number -->

            <div class="animateCount">
                <div class="textCou">
                    <p class="countp1">
                        Fun Fact
                    </p>

                    <p class="countp2">
                        We're Serious About Helping <br />
                        Small Businesses
                    </p>
                </div>

                <div class="countNumber">
                    <div class="count1">
                        <div class="count1img">
                            <img src="images/ach-icon3.png" alt="" />
                        </div>
                        <div class="count1text">
                            <h1 class="counth1">
                                OUR TRUSTED ACTIVE <br />
                                CLIENTS
                            </h1>
                            <div class="countNumB">
                                <b id="num1" class="countB"></b>
                            </div>
                        </div>
                    </div>

                    <div class="count1">
                        <div class="count1img">
                            <img src="images/ach-icon2.png" alt="" />
                        </div>
                        <div class="count1text">
                            <h1 class="counth1">
                                OUR TRUSTED ACTIVE <br />
                                CLIENTS
                            </h1>
                            <div class="countNumB">
                                <b id="num2" class="countB" style="color: #0045bc;"></b>
                            </div>
                        </div>
                    </div>

                    <div class="count1">
                        <div class="count1img">
                            <img src="images/ach-icon4.png" alt="" />
                        </div>
                        <div class="count1text">
                            <h1 class="counth1">
                                OUR TRUSTED ACTIVE <br />
                                CLIENTS
                            </h1>
                            <div class="countNumB">
                                <b id="num3" class="countB" style="color: #16bf9e;"></b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="div1"></div>

            <div class="footer">
                <div class="fdiv1">
                    <div class="ftext">
                        <h1>About Us</h1>
                        <p>Click The Photo has started its Journey in 2012, and since then, it has been flying with excellent progress. Headquartered in the UK, we are specialized in image editing services and outsourcing as well.</p>
                    </div>
                    <div class="fadd">
                        <a href=""><i class="bi bi-envelope-fill icon"></i> &nbsp;&nbsp;<span class="span1">support@clickthephoto.com</span></a> <br />
                        <br />
                        <a href=""><i class="bi bi-headphones icon"></i> <span class="span1">+44 1416289734 &nbsp;&nbsp;</span></a>
                        <a href=""><i class="bi bi-headphones icon"></i> &nbsp;&nbsp;<span class="span1">+88 01550666660</span></a>
                    </div>

                    <div class="social">
                        <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                        <a href="https://pinterest.co.uk/" target="_blank"><i class="bi bi-pinterest"></i></a>
                        <a href="https://linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="fdiv2">
                    <h1>Usefull Link</h1>
                    <div class="fcol1">
                        <p><i class="bi bi-chevron-right alomgir"></i> &nbsp;<a href="">Home</a></p>
                        <p><i class="bi bi-chevron-right alomgir"></i>&nbsp;&nbsp;<a href="">About Us</a></p>
                        <p><i class="bi bi-chevron-right alomgir"></i>&nbsp;&nbsp;<a href="">Services</a></p>
                        <p><i class="bi bi-chevron-right alomgir"></i>&nbsp;&nbsp;<a href="">Blog</a></p>
                    </div>
                </div>

                <div class="fdiv3">
                    <h1>Services</h1>
                    <div class="fcol2">
                        <p><i class="bi bi-chevron-right nafees"></i> &nbsp;<a href="">Clipping Path</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Background Remove</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Shadow Create</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Image Retouch</a></p>
                    </div>
                </div>

                <div class="fdiv4">
                    <h1>Help</h1>
                    <div class="fcol3">
                        <p><i class="bi bi-chevron-right nafees"></i> &nbsp;<a href="">Faqs</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Reporting</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Contact Us</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Image</a></p>
                    </div>
                </div>

                <div class="div1"></div>

                <div class="lastFooter">
                    <hr />

                    <div class="aminul">
                        <div class="lastLogo">
                            <img src="images/logo.png" alt="" />
                        </div>
                        <div class="lastCopyRight">
                            <p>
                                Copyright © 2022 All Right Reserved
                            </p>
                        </div>

                        <div class="lastText">
                            <p>Privacy Policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/custom.js"></script>
    </body>
</html>
