<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Click The Photo | Best Photo Editing Service In 2022</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <!--
            =====================
            header option Design
            =====================
        
        -->

            <div class="menubar">
                <div class="logo">
                    <img src="images/logo.png" alt="" />
                </div>
                <div class="menuOption">
                    <div class="menuLink">
                        <a href="home.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="services.html">Services</a>
                        <a href="pricing.html">Pricing</a>
                        <a href="blog.html">Blog</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                    <div class="freeTrial">
                        <a href="https://youtube.com/saifulislamnafees" target="_blank">Free Trial <i class="bi bi-chevron-right"></i></a>
                    </div>
                    <div class="div1"></div>
                </div>
                <div class="div1"></div>
            </div>

            <div class="div1"></div>

            <!-- Blog Design Option -->

            <div class="blogHeader">
                <h1 class="blogH1">Blog | Click The Photo</h1>
                <p class="blogP">Photo Editing Service</p>
            </div>

            <div class="div1"></div>

            <!--
            =====================
            header option Design
            =====================
        
        -->

            <div class="footer">
                <div class="fdiv1">
                    <div class="ftext">
                        <h1>About Us</h1>
                        <p>Click The Photo has started its Journey in 2012, and since then, it has been flying with excellent progress. Headquartered in the UK, we are specialized in image editing services and outsourcing as well.</p>
                    </div>
                    <div class="fadd">
                        <a href=""><i class="bi bi-envelope-fill icon"></i> &nbsp;&nbsp;<span class="span1">support@clickthephoto.com</span></a> <br />
                        <br />
                        <a href=""><i class="bi bi-headphones icon"></i> <span class="span1">+44 1416289734 &nbsp;&nbsp;</span></a>
                        <a href=""><i class="bi bi-headphones icon"></i> &nbsp;&nbsp;<span class="span1">+88 01550666660</span></a>
                    </div>

                    <div class="social">
                        <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                        <a href="https://pinterest.co.uk/" target="_blank"><i class="bi bi-pinterest"></i></a>
                        <a href="https://linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="fdiv2">
                    <h1>Usefull Link</h1>
                    <div class="fcol1">
                        <p><i class="bi bi-chevron-right alomgir"></i> &nbsp;<a href="">Home</a></p>
                        <p><i class="bi bi-chevron-right alomgir"></i>&nbsp;&nbsp;<a href="">About Us</a></p>
                        <p><i class="bi bi-chevron-right alomgir"></i>&nbsp;&nbsp;<a href="">Services</a></p>
                        <p><i class="bi bi-chevron-right alomgir"></i>&nbsp;&nbsp;<a href="">Blog</a></p>
                    </div>
                </div>

                <div class="fdiv3">
                    <h1>Services</h1>
                    <div class="fcol2">
                        <p><i class="bi bi-chevron-right nafees"></i> &nbsp;<a href="">Clipping Path</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Background Remove</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Shadow Create</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Image Retouch</a></p>
                    </div>
                </div>

                <div class="fdiv4">
                    <h1>Help</h1>
                    <div class="fcol3">
                        <p><i class="bi bi-chevron-right nafees"></i> &nbsp;<a href="">Faqs</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Reporting</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Contact Us</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Image</a></p>
                    </div>
                </div>

                <div class="div1"></div>

                <div class="lastFooter">
                    <hr />

                    <div class="aminul">
                        <div class="lastLogo">
                            <img src="images/logo.png" alt="" />
                        </div>
                        <div class="lastCopyRight">
                            <p>
                                Copyright © 2022 All Right Reserved
                            </p>
                        </div>

                        <div class="lastText">
                            <p>Privacy Policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/custom.js"></script>
    </body>
</html>
