<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Click The Photo | Best Photo Editing Service In 2022</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.default.min.css" />

        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <!--
            =====================
            header option Design
            =====================
        
        -->

            <div class="menubar">
                <div class="logo">
                    <img src="images/logo.png" alt="" />
                </div>
                <div class="menuOption">
                    <div class="menuLink">
                        <a href="home.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="services.html">Services</a>
                        <a href="pricing.html">Pricing</a>
                        <a href="blog.html">Blog</a>
                        <a href="contact.html">Contact Us</a>
                    </div>
                    <div class="freeTrial">
                        <a href="https://youtube.com/saifulislamnafees" target="_blank">Free Trial <i class="bi bi-chevron-right"></i></a>
                    </div>
                    <div class="div1"></div>
                </div>
                <div class="div1"></div>
            </div>

            <div class="div1"></div>

            <!-- Middle Header Design -->

            <div class="headerMiddle">
                <div class="headerLink">
                    <div class="headerSocial">
                        <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                        <a href="https://pinterest.co.uk/" target="_blank"><i class="bi bi-pinterest"></i></a>
                        <a href="https://linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
                    </div>
                    <div class="headertextArea">
                        <div class="headerText">
                            <h1>Professional Clipping Path & Photo Editing Service</h1>

                            <p>We provide 100% handmade photo editing services by using Photoshop. So you will get great quality services. always try to deliver your order within 24 hours or less.</p>
                        </div>

                        <div class="headerButton">
                            <a href="https://youtube.com/saifulislamnafees" target="_blank" class="a1">Free Trial <i class="bi bi-arrow-right-short"></i></a>
                            &nbsp;&nbsp;&nbsp;
                            <a href="https://youtube.com/saifulislamnafees" target="_blank" class="a2">Make A Budget <i class="bi bi-arrow-right-short"></i></a>
                        </div>
                    </div>
                    <div class="headerImage">
                        <img src="images/layer_main.png" alt="" width="100%" height="100%" />
                    </div>
                </div>
            </div>

            <!--
            ===========================
            Owl Carousel jquery plugin
            ===========================
        
        -->

            <div class="owl-plugin">
                <h1 class="h1_n">
                    Our most popular <br />
                    photo editing services
                </h1>
                <div class="owl-carousel owl-theme items_all">
                    <div class="item photo">
                        <div class="cardImage">
                            <img src="images/1.png" alt="" />
                            <div class="cardtext">
                                <div class="card_text">
                                    <h1>Image Masking</h1>
                                    <p>Click the Photo uses the finest technique for isolating photo subjects without losing a single pixel.</p>
                                    <p>Starting at <span>$1.00</span> per image</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item photo">
                        <div class="cardImage">
                            <img src="images/2.png" alt="" />
                            <div class="cardtext">
                                <div class="card_text">
                                    <h1>Image Masking</h1>
                                    <p>Click the Photo uses the finest technique for isolating photo subjects without losing a single pixel.</p>
                                    <p>Starting at <span>$1.00</span> per image</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item photo">
                        <div class="cardImage">
                            <img src="images/3.png" alt="" />
                            <div class="cardtext">
                                <div class="card_text">
                                    <h1>Image Masking</h1>
                                    <p>Click the Photo uses the finest technique for isolating photo subjects without losing a single pixel.</p>
                                    <p>Starting at <span>$1.00</span> per image</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item photo">
                        <div class="cardImage">
                            <img src="images/2.png" alt="" />
                            <div class="cardtext">
                                <div class="card_text">
                                    <h1>Image Masking</h1>
                                    <p>Click the Photo uses the finest technique for isolating photo subjects without losing a single pixel.</p>
                                    <p>Starting at <span>$1.00</span> per image</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item photo">
                        <div class="cardImage">
                            <img src="images/1.png" alt="" />
                            <div class="cardtext">
                                <div class="card_text">
                                    <h1>Image Masking</h1>
                                    <p>Click the Photo uses the finest technique for isolating photo subjects without losing a single pixel.</p>
                                    <p>Starting at <span>$1.00</span> per image</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--
            =====================
            
            Social Media Marketing
            =====================
        
        -->

            <div class="socialMarketing">
                <div class="socialLeft">
                    <h1 class="sh1">
                        Social Media Marketing
                    </h1>

                    <p class="sp">Grow your business with us.</p>

                    <div class="btnA">
                        <a href="https://youtube.com/saifulislamnafees" target="_blank">Know More <i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>

                <div class="socialRight">
                    <img src="images/social.png" alt="" />
                </div>
            </div>

            <!--
            =====================
            
            Graphic Design Service
            =====================
        
        -->

            <div class="graphicDesign">
                <div class="gdImg">
                    <img src="images/Graphic.png" alt="" />
                </div>
                <div class="gdLeft">
                    <h1 class="gh1">
                        Graphic Design Service
                    </h1>

                    <p class="gp">Get Perfect Design To Attract Consumer</p>

                    <div class="btnG">
                        <a href="https://youtube.com/saifulislamnafees" target="_blank">Know More <i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>

            <!-- About Us area -->

            <div class="aboutUs">
                <div class="aUImg">
                    <img src="images/about-us.png" alt="" />
                </div>

                <div class="aUText">
                    <h1 class="gh1">
                        About Us
                    </h1>

                    <h1 class="aUh1T">
                        We’re your virtual photo <br />
                        editing & design studio
                    </h1>

                    <p class="aUp">
                        Click The Photo has started its Journey in 2012, and since then, it has been flying with excellent progress. Headquartered in the UK, we specialize in image editing services as well as outsourcing. We have been
                        expanding our services across the globe by incorporating our honest practices to ensure unparalleled quality and standard pricing with the best professional ethics.
                    </p>

                    <div class="btnAU">
                        <a href="https://youtube.com/saifulislamnafees" target="_blank">Read More <i class="bi bi-chevron-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="div1"></div>

            <!--
            =====================
            footer option Design
            =====================
        
        -->

            <div class="footer">
                <div class="fdiv1">
                    <div class="ftext">
                        <h1>About Us</h1>
                        <p>Click The Photo has started its Journey in 2012, and since then, it has been flying with excellent progress. Headquartered in the UK, we are specialized in image editing services and outsourcing as well.</p>
                    </div>
                    <div class="fadd">
                        <a href=""><i class="bi bi-envelope-fill icon"></i> &nbsp;&nbsp;<span class="span1">support@clickthephoto.com</span></a> <br />
                        <br />
                        <a href=""><i class="bi bi-headphones icon"></i> <span class="span1">+44 1416289734 &nbsp;&nbsp;</span></a>
                        <a href=""><i class="bi bi-headphones icon"></i> &nbsp;&nbsp;<span class="span1">+88 01550666660</span></a>
                    </div>

                    <div class="social">
                        <a href="https://www.facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
                        <a href="https://pinterest.co.uk/" target="_blank"><i class="bi bi-pinterest"></i></a>
                        <a href="https://linkedin.com" target="_blank"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="fdiv2">
                    <h1>Usefull Link</h1>
                    <div class="fcol1">
                        <p><i class="bi bi-chevron-right alomgir"></i> &nbsp;<a href="">Home</a></p>
                        <p><i class="bi bi-chevron-right alomgir"></i>&nbsp;&nbsp;<a href="">About Us</a></p>
                        <p><i class="bi bi-chevron-right alomgir"></i>&nbsp;&nbsp;<a href="">Services</a></p>
                        <p><i class="bi bi-chevron-right alomgir"></i>&nbsp;&nbsp;<a href="">Blog</a></p>
                    </div>
                </div>

                <div class="fdiv3">
                    <h1>Services</h1>
                    <div class="fcol2">
                        <p><i class="bi bi-chevron-right nafees"></i> &nbsp;<a href="">Clipping Path</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Background Remove</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Shadow Create</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Image Retouch</a></p>
                    </div>
                </div>

                <div class="fdiv4">
                    <h1>Help</h1>
                    <div class="fcol3">
                        <p><i class="bi bi-chevron-right nafees"></i> &nbsp;<a href="">Faqs</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Reporting</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Contact Us</a></p>
                        <p><i class="bi bi-chevron-right nafees"></i>&nbsp;&nbsp;<a href="">Image</a></p>
                    </div>
                </div>

                <div class="div1"></div>

                <div class="lastFooter">
                    <hr />

                    <div class="aminul">
                        <div class="lastLogo">
                            <img src="images/logo.png" alt="" />
                        </div>
                        <div class="lastCopyRight">
                            <p>
                                Copyright © 2022 All Right Reserved
                            </p>
                        </div>

                        <div class="lastText">
                            <p>Privacy Policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/custom.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script>
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 3,
                    },
                    1000: {
                        items: 4,
                    },
                },
            });
        </script>
    </body>
</html>
